<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYA DEE PROJECTE </title>
</head>
<style>
    body{
        background-color: aqua;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .head{
        border: 2px solid;
        background-color: aquamarine;
        text-decoration: underline;

    }
    .class{
        margin: 30px;
        padding: 20px;
        text-align: left;
        color: blue;
        font-size: large;
        text-decoration: underline;
        border: solid 1px ;
        border-radius: 20px;
    }
    .Subject{
        margin: 30px;
        padding: 20px;
        text-align: left;
        color: blue;
        font-size: large;
        text-decoration: underline;
        border: solid 1px ;
        border-radius: 20px;
    }
    .submitted{margin: 30px;
        padding: 20px;
        text-align: left;
        color: blue;
        font-size: large;
        text-decoration: underline;
        border: solid 1px ;
        border-radius: 20px;}
    .class :hover{
        background-color: burlywood;
    }
    .Subject :hover{
        background-color: burlywood;
    }
    .mode{
        border: solid 1px;
        border-radius: 20px;
        background-color: blueviolet;
    }
    .guided{
        text-decoration: overline underline;
        
        
    }
</style>
<body>
    <div class="head">
        <header>
            <img src="GovernmentGirlsPGUjjain.png" alt="logo" width="80">
        <h1>Government Girls PG College, Ujjain</h1>
        <h2>SISSION - 2024-25</h2>
        </header>

    </div>
    <div class="class">
        <h2><li>class ~ B.com 2nd year ( tax) </li></h2>
    </div>
    <div class="Subject"><h2><li>Subject - field project</li></h2></div>
    <div class="submitted"><h2><li>Submitted by ~ Riya malviya</li></h2></div>
    <div class="mode"><h2>Mode - P 1</h2></div>
    <div class="guided"><h2>guided by ~ Dr. Arpita Trivedi Mam</h2></div>

</body>
</html>
